{
  "name": "ffmpeg-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node var a = require('./index.js'); a.generateWaterMarkVideo()"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ffmpeg-static": "^2.3.0",
    "fluent-ffmpeg": "^2.1.2"
  }
}
